[include mainsail.cfg]
[exclude_object] 

[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0MPRWT-if00-port0

[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]

step_pin: PF0

dir_pin: PF1

enable_pin: !PD7

microsteps: 16

rotation_distance: 40.00

endstop_pin: ^PE5

position_endstop: 350

position_max: 350

homing_speed: 150


[stepper_y]

step_pin: PF6

dir_pin: PF7

enable_pin: !PF2

microsteps: 16

rotation_distance: 40.00

endstop_pin: ^PJ1

position_endstop: 350

position_max: 350

homing_speed: 150


[stepper_z]

step_pin: PL3

dir_pin: PL1

enable_pin: !PK0

microsteps: 16

rotation_distance: 4

endstop_pin: probe:z_virtual_endstop

position_max: 400

position_min: -10

homing_speed: 10


[stepper_z1]

step_pin: PC1

dir_pin: PC3

enable_pin: !PC7

microsteps: 16

rotation_distance: 4


[extruder]

step_pin: PA4

dir_pin: PA6

enable_pin: !PA2

microsteps: 16

rotation_distance: 33.900

nozzle_diameter: 0.400

#pressure_advance = 0.0495

#pressure_advance_smooth_time: 0.040

filament_diameter: 1.750

heater_pin: PB4

sensor_type: EPCOS 100K B57560G104F

sensor_pin: PK5

#control: pid

#pid_Kp: 22.2

#pid_Ki: 1.08

#pid_Kd: 114

max_extrude_only_distance: 700

min_temp: 0

max_temp: 280

max_extrude_cross_section: 5 

[safe_z_home]

home_xy_position: 203, 180

speed: 200

z_hop: 5

z_hop_speed: 10

##############################################################################
#################### EZABL Klipper Settings - V1.1 ###########################
##############################################################################


#### PROBE SETTINGS ####

[probe] 
pin: ^!PD3
#control_pin: PB5         #### MUST BE SET #####
#   Probe detection pin. The Signal pin going to the EZABL
x_offset: -44       #### MUST BE SET #####
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
#   If the probe is LEFT of the nozzle, this number is negative. (ex: -12)
#   If the probe is RIGHT of the nozzle, this number is positive. (ex: 12)
y_offset: 15        #### MUST BE SET #####
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
#   If the probe is AHEAD of the nozzle, this number is negative. (ex: -12)
#   If the probe is BEHIND of the nozzles, this number is positive. (ex: 12)
#z_offset: 2.3
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided and must be a POSITIVE number (ex: 2.1)
speed: 5		#### UF standard is 5mm/s, 8mm/s for FastProbe and 15mm/s for Superfast####
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2      ### UF Standard is 2####
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
samples_result: median
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
lift_speed: 8

[bed_mesh]

speed: 100

horizontal_move_z: 5

mesh_min: 20,40

mesh_max: 285,285

probe_count: 10,10

mesh_pps: 4,4 ; Interpolated points.

algorithm: bicubic

#fade_start: 1

#fade_end: 10

#fade_target: 0


[heater_bed]

heater_pin: PH5

sensor_type: EPCOS 100K B57560G104F

sensor_pin: PK6

control: pid

pid_Kp: 690.34

pid_Ki: 111.47

pid_Kd: 1068.83

min_temp: 0

max_temp: 110


[fan]

pin: PH6

#[filament_switch_sensor filament_sensor]

#switch_pin:PE4


[force_move]

enable_force_move: true


[printer]

kinematics: cartesian

max_velocity: 400

max_accel: 2500

max_z_velocity: 20

max_z_accel: 100

square_corner_velocity: 2.0

[pause_resume]

[display_status]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####

  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}



  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}



  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro START_PRINT]

gcode:

    {% set BED_TEMP=params.BED_TEMP|default(80)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(245)|float %}

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    G1 E-2 ; Retracts filament to prevent blobs during probing

    G90 # use Absolute Positioning 

    G28 

    G1 E-3

    #Z_TILT_ADJUST

    #G28 
   
    BED_MESH_CALIBRATE ADAPTIVE=1

    G92 E0 ; Reset Extruder

    #G1 X20.1 Y40 Z0.3 F5000.0 ; Move to start position

    #G1 X20.1 Y280.0 Z0.3 F3000.0 E15 ; Draw the first line

    #G1 X20.5 Y280.0 Z0.3 F5000.0 ; Move to side a little

    #G1 X20.5 Y40 Z0.3 F3000.0 E15 ; Draw the second line
    
    #G92 E0 ; Reset Extruder

    #G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

    #G1 E-2 F300 ; retract a little bit




[gcode_macro END_PRINT]

gcode:

    M106 S0 ;Turn-off fan 

    M104 S0 ;Turn-off hotend

    M140 S0 ;Turn-off bed

    G90

    G1 X350 Y350
    
    G91
    
    G1 Z10
          

    M84 X Y E ;Disable all steppers but Z

[gcode_macro UNLOAD_FILAMENT]
gcode:
    ; Unload
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|float %}   
    G91 ; Set positioning to Relative
    G1 E5 F120
    G1 E-1000 F3000
    G1 E-50 F360
    G92 E0 ; Reset Extruder


[gcode_macro LOAD_FILAMENT]
gcode:
    ; Load
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %} 
    G91 ; Set positioning to Relative
    G1 E1000 F300
    G1 E50 F300
    G92 E0 ; Reset Extruder

[gcode_macro ProbeCalibrate]

description: start process because I'm forgetful 

gcode:

    G28

    probe_calibrate

[temperature_sensor klipper_host]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.400
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	0.005625, 0.007500, 0.000000, -0.076875, -0.131875, -0.175000, -0.216250, -0.234375, -0.284375, -0.333750
#*# 	0.026250, 0.081875, 0.091250, 0.046250, 0.021875, -0.067500, -0.075000, -0.135000, -0.200625, -0.331250
#*# 	0.088125, 0.090000, 0.092500, 0.013750, -0.022500, -0.078750, -0.118750, -0.131250, -0.177500, -0.231875
#*# 	0.116875, 0.126250, 0.131250, 0.076250, 0.056250, 0.003125, -0.061875, -0.119375, -0.167500, -0.247500
#*# 	0.143125, 0.136250, 0.134375, 0.051250, 0.015000, -0.047500, -0.105625, -0.125000, -0.162500, -0.187500
#*# 	0.125625, 0.139375, 0.146250, 0.091875, 0.066875, 0.007500, -0.066250, -0.118125, -0.160000, -0.220625
#*# 	0.115000, 0.112500, 0.124375, 0.048125, 0.013125, -0.052500, -0.120000, -0.147500, -0.192500, -0.206250
#*# 	0.092500, 0.105625, 0.112500, 0.057500, 0.027500, -0.026875, -0.101250, -0.145625, -0.192500, -0.234375
#*# 	0.063750, 0.064375, 0.073125, 0.001875, -0.041250, -0.101875, -0.179375, -0.211250, -0.262500, -0.266875
#*# 	0.047500, 0.063125, 0.066875, 0.002500, -0.035000, -0.091875, -0.171875, -0.216250, -0.263750, -0.314375
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 284.96
#*# min_y = 40.0
#*# max_y = 284.97
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.003125, 0.051250, 0.058125, 0.004375, -0.035625, -0.036250, -0.099375, -0.106875, -0.148125, -0.166250
#*# 	0.043125, 0.095625, 0.101875, 0.078125, 0.012500, -0.038750, -0.051250, -0.056250, -0.081875, -0.135000
#*# 	0.106250, 0.106250, 0.108750, 0.068750, 0.016875, -0.004375, -0.053750, -0.055625, -0.100000, -0.132500
#*# 	0.111875, 0.133125, 0.127500, 0.081250, 0.039375, 0.024375, -0.046875, -0.064375, -0.086250, -0.130000
#*# 	0.121250, 0.125000, 0.126250, 0.076250, 0.030625, 0.008750, -0.070000, -0.082500, -0.120000, -0.141250
#*# 	0.106875, 0.121250, 0.121250, 0.073750, 0.020000, 0.019375, -0.066250, -0.084375, -0.121250, -0.169375
#*# 	0.092500, 0.097500, 0.097500, 0.052500, 0.008125, -0.004375, -0.090625, -0.118125, -0.146875, -0.178125
#*# 	0.082500, 0.078125, 0.075625, 0.027500, -0.014375, -0.036250, -0.116875, -0.138750, -0.169375, -0.201250
#*# 	0.059375, 0.061250, 0.048750, -0.012500, -0.051250, -0.088125, -0.159375, -0.196875, -0.245000, -0.240000
#*# 	0.035000, 0.042500, 0.027500, -0.027500, -0.085625, -0.138125, -0.216250, -0.250625, -0.278125, -0.306875
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 284.96
#*# min_y = 40.0
#*# max_y = 284.97
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.484
#*# pid_ki = 1.195
#*# pid_kd = 115.364
